<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 30px;
            flex-direction: column;
        }

        body>h1 {
            font-size: 30px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>
        Technical work in progress!<br>The page will be available soon.
    </h1>
</body>

</html>